projects/dunkware-net-core-proto/src/main/proto/cluster-service.proto

    syntax = "proto3";

    package dunkware.web;

    option java_multiple_files = true;
    option java_package = "com.dunkware.net.proto.cluster";
    option java_outer_classname = "GClusterService";

    

    import "stream.proto";
    import "chart.proto";
    service GWebService  {
        rpc testSignalGrid(dunkware.stream.GEntitySignalQuery) returns (dunkware.chart.Grid) {}
        rpc testEntityGrid(dunkware.stream.GEntityQuery) returns (dunkware.chart.Grid) {}
        rpc getStreamSpec( dunkware.stream.GStreamSpecRequest) returns (dunkware.stream.GStreamSpecResponse) {}
        rpc signalSearch( dunkware.stream.GEntitySignalSearchRequest) returns (dunkware.stream.GEntitySignalSearchResponse) {} 
        rpc signalStream( dunkware.stream.GEntitySignalStreamRequest) returns (stream dunkware.stream.GEntitySignalStreamResponse) {} 
        rpc entitySearch( dunkware.stream.GEntitySearchRequest) returns (dunkware.stream.GEntitySearchResponse) {} 
        rpc entityStream( dunkware.stream.GEntityStreamRequest) returns (stream dunkware.stream.GEntityStreamResponse) {} 
        rpc instrumentVars( dunkware.stream.GInstrumentVarsRequest) returns (stream dunkware.stream.GInstrumentVarsResponse) {}
        rpc autoCompleteSearch(stream dunkware.stream.GAutoCompleteRequest) returns (stream dunkware.stream.GAutoCompleteResponse) {}
        
    }


