projects/dunkware-net-core-proto/src/main/proto/cluster-service.proto

syntax = "proto3";

package dunkware.cluster;


option java_multiple_files = true;
option java_package = "com.dunkware.net.proto.cluster.service";
option java_outer_classname = "GClusterServiceProto";

import "google/protobuf/timestamp.proto";

import "cluster.proto";

service GClusterervice  {
    rpc nodeUpdateStream( dunkware.cluster.GNodeUpdateRequest) returns (stream dunkware.cluster.GNodeUpdateResponse) {}
	  rpc reserveWorkerNodes(dunkware.cluster.GReserveWorkerNodesRequest) returns (dunkware.cluster.GReserveWorkerNodesResponse){}
    rpc releaseWorkerNodes(dunkware.cluster.GReleaseWorkerNodesRequest) returns (dunkware.cluster.GReleaseWorkerNodesResponse) {}
	
	
 }



