projects/dunkware-net-core-proto/src/main/proto/cluster.proto

syntax = "proto3";

package dunkware.cluster;


option java_multiple_files = true;
option java_package = "com.dunkware.net.cluster";
option java_outer_classname = "GClusterProto";

import "google/protobuf/timestamp.proto";

message GTrace { 
 google.protobuf.Timestamp time = 1; 
 string node = 2;
 string message = 3; 
 string level = 4; 
 repeated GTraceTag tags = 5; 
 repeated GTraceLabel labels = 6; 
 
 message GTraceTag { 
   string tag = 1;
 }
 
 message GTraceLabel { 
   string name = 1;
   string value = 2;
 
 }
} 