projects/dunkware-net-core-proto/src/main/proto/cluster.proto

syntax = "proto3";

package dunkware.cluster;


option java_multiple_files = true;
option java_package = "com.dunkware.net.proto.cluster";
option java_outer_classname = "GClusterProto";

import "google/protobuf/timestamp.proto";


 enum GClusterEventType { 
    POJO = 0;
 }
 
 message GClusterEvent {
     google.protobuf.Timestamp time = 1; 
     string node = 2; 
     GClusterEventType type = 3;
     oneof event {
        GClusterPojoEvent pojoEvent = 4;
       }
 }
 
 
 message GClusterPojoEvent { 
     string className = 1; 
     string json = 2; 
 }
 
 message GNodeUpdate { 
   string node = 1;
   string json = 2;
 }
 message GNodeUpdateRequest {
 	string node = 1; 
 }
 
 message GNodeUpdateResponse {
  repeated GNodeUpdate updates = 1;
 
 }
 