projects/dunkware-net-core-proto/src/main/proto/data.proto


syntax = "proto3";

package dunkware.data;


 option java_multiple_files = true;
 option java_package = "com.dunkware.net.proto.stream";
 option java_outer_classname = "GDataProto";

import "core.proto";

import "google/protobuf/timestamp.proto";


// entity query
message GEntityQuery {
   int32 queryId = 1;
   string queryName = 2;
   string queryPath = 3;
   string streamId = 4;
   repeated string entities = 5;
   repeated GEntityVarCriteria varCriterias = 6;
   repeated GEntitySignalCountCriteria signalCountCritieras = 7;
   dunkware.core.GCalendarRange searchRange = 8;
}

// entity signal query
message GEntitySignalQuery {
  int32 queryId = 1;
  int32 queryName = 2;
  string streamId = 3;
  string directoryPath = 4;
  repeated string entities = 5;
  repeated string signalTypes = 6;
  repeated GEntityVarCriteria varCriterias = 7;
  dunkware.core.GCalendarRange searchRange = 8;
}




message GEntitySignalCountCriteria {
   string signalType =1;
   int32 signalCount = 2;
   dunkware.core.GOperator operator = 3;
   dunkware.core.GCalendarRange timeRange = 5;

}

message GEntityVarCriteria {
  string identifier = 1;
  dunkware.core.GOperator operator = 2;
  double value = 3;
}

////////////
// Section 3. Stream Entity and Stream Entity Signal Scanners
////////////////////

// Entity Signal Search Request 

message GEntitySignalSearchRequest {
 string streamIdentifier = 1;
 GEntitySignalQuery query = 2;
 repeated string vars = 3;
}

// Entity Signal Search Response
message GEntitySignalSearchResponse {
  int32 size = 1;

  oneof Response {
    dunkware.core.GList results = 2;
    dunkware.core.GError error = 3;
  }

}

/**
*  RPC Servioce Parmas
*/

// Entity Signal Search Requst
message GEntitySearchRequest {
 string streamIdentifier = 1;
 GEntityQuery query = 2;
 repeated string vars = 3;
}

// Entity Signal Search Response
message GEntitySearchResponse {
  int32 size = 1;

  oneof Response {
    dunkware.core.GList results = 2;
    dunkware.core.GError error = 3;
  }

}
