projects/dunkware-net-core-proto/src/main/proto/data-cluster.proto

syntax = "proto3";

package dunkware.data.cluster;

option java_multiple_files = true;
option java_package = "com.dunkware.net.proto.cluster";
option java_outer_classname = "GDataClusterProto";

import 'netstream.proto';
import 'stream.proto';

message GContainerWorkerMessage {
 oneof type {
   stream.GEntitySnapshot entitySnapshot = 1;
   stream.GEntitySignal entitySignal = 2;
   stream.GStreamTimeUpdate timeUpdate = 3;
   netstream.GNetEntityScannerStartRequest entityScannerStartRequest = 4;
   netstream.GNetEntityScannerStopRequest entityScannerStopRequest = 6;
   netstream.GNetEntityScannerUpdateRequest entityScannerUpdateRequest = 8;
   netstream.GNetEntitySearchRequest entitySearchRequest = 5;
   netstream.GNetEntitySearchRequest2 entitySearchRequest2 = 10;
 }
}

message GContainerServerMessage {
 oneof type {
   netstream.GNetEntitySearchResponse entitySearchResponse = 1;
   netstream.GNetEntityScannerStartResponse entityScannerStartResponse = 2;
   netstream.GNetEntityScannerUpdate entityScannerUpdate = 3;
   netstream.GNetEntitySearchComplete entitySearchComplete = 5;
   netstream.GNetEntitySearchResults entitySearchResults = 6;
   netstream.GNetEntitySearchResults2 entitySearchResults2 = 11;
   netstream.GNetEntitySearchException entitySearchException = 7;
   netstream.GNetEntityScannerException entityScannerException = 8;
   netstream.GNetEntityScannerStopResponse entityScannerStopResponse = 9;
   netstream.GNetEntityScannerUpdateResponse entityScannerUpdateResponse = 10;

 }
}







