projects/dunkware-net-core-proto/src/main/proto/data-service.proto

syntax = "proto3";

package dunkware.data.service;

option java_multiple_files = true;
option java_package = "com.dunkware.net.proto.data.service";
option java_outer_classname = "GDataServiceProto";



import "stream.proto";
import "data.proto";

service GDataService  {
    rpc signalSearch( dunkware.data.GEntitySignalSearchRequest) returns (dunkware.data.GEntitySignalSearchResponse) {}
	rpc entitySearch( dunkware.data.GEntitySearchRequest) returns (dunkware.data.GEntitySearchResponse) {} 
	
	
	
 }

