projects/dunkware-net-core-proto/src/main/proto/message.proto


syntax = "proto3";

package dunkware.net.message;


option java_multiple_files = true;
option java_package = "com.dunkware.net.proto.message";
option java_outer_classname = "GMessageProto";

import "core.proto";

import "google/protobuf/timestamp.proto";

message GMessage {
  int32 messageId = 1;
  int32  callbackId = 2;
  bool isCallback = 3;
  repeated GProperty properties = 4;
  GMessageType type = 5;
  string targetEndpoint = 6;
  string sourceEndpoint = 7;
  int32 channelId = 8;
}

enum GMessageType {
  CHANNEL_REQUEST = 0;
  CHANNEL_RESPONSE = 1;
  SERVICE_REQUEST = 2;
  SERVICE_RESPONSE = 3;
  CHANNEL_MESSAGE = 4;
}

message GProperty {
 string name = 1;
 GValue value = 2;
}

message GValue {
  oneof Type {
    GStringValue string = 1;
    GDoubleValue double = 2;
    GIntValue int = 3;
    GTimeValue time = 4;
    GDateValue date = 5;
    GDateTimeValue dateTime = 6;
    GJsonValue json = 7;
    GBytesValue bytes = 8;
    GListValue listValue = 9;
  }
}

message GStringValue {
  string value = 1;
}


message GListValue {
  repeated GMessage value = 1;
}

message GDoubleValue {
  double value = 1;
}

message GBytesValue {
  bytes  value = 1;
}

message GIntValue {
 int32 value = 1;
}

message GDateTimeValue {
  google.protobuf.Timestamp value = 1;
}

message GTimeValue {
  google.protobuf.Timestamp value = 1;
}

message GDateValue {
  google.protobuf.Timestamp value = 1;
}

message GJsonValue {
  string value = 1;
}





