projects/dunkware-net-core-proto/src/main/proto/netstream.proto


syntax = "proto3";

package dunkware.netstream;


option java_multiple_files = true;
option java_package = "com.dunkware.net.proto.netstream";
option java_outer_classname = "GNetStreamProto";

import "netdata.proto";
import "stream.proto";
import "google/protobuf/timestamp.proto";



message GNetEntitySearchRequest {
  int32 searchId = 1;
  stream.GEntityMatcher matcher = 3;
  string retVars = 4;
  string source = 5;
}

message GNetEntitySearchResults {
  int32 searchId = 1;
  repeated  GNetEntity entities = 2;
  string source = 3;
}

message GNetEntitySearchComplete {
  int32 searchId = 1;
  string source = 2;
}
message GNetEntitySearchException {
  int32 searchId = 1;
  string exception = 2;
  string source = 3;
}
message GNetEntitySearchResponse {
   int32 searchId = 1;
   string source = 2;
}

message GNetEntityScannerRequest {
  int32 scannerId = 1;
  stream.GEntityMatcher matcher = 3;
  string retVars = 4;
  string source = 5;
  int32 scanInterval = 6;
}
message GNetEntityScannerResponse {
  int32 scannerId = 1;
  string source = 2;
}

message GNetEntityScannerException {
  int32 scannerId =1;
  string exception = 2;
  string source = 3;
}

message GNetEntityScannerStopRequest {
 int32 scannerId = 1;
}

message GNetEntity {
  int32 entId = 1;
  string entIdent = 2;
  string vars = 3;
}
message GNetSignal {
  int32 sigId = 1;
  string sigIdent = 2;
  int32 entId = 3;
  string entIdent = 4;
  string vars = 5;
  google.protobuf.Timestamp time = 6;

}

message GNetEntityScannerUpdate {
  int32 scannerId = 1;
  repeated GNetEntityScannerItem updates = 2;
  repeated  GNetEntityScannerUpdate inserts = 3;
  repeated int32 deletes = 4;
}

message GNetEntityScannerItem {
  int64 duration = 1; // how long in scanner
  GNetEntity entity = 2;
}

message GNetTimeUpdate {
  google.protobuf.Timestamp time = 1;
}

message GNetTimeUpdateAck {
  google.protobuf.Timestamp time = 1;
}

message GNetClientConnectResponse {
  bool  connected = 1;
  string error = 2;
}

message GNetClientConnectRequest {
  string clientIdent = 1;
  string stream = 2;
}

message GNetServerMessage {
  oneof type {
    GNetEntityScannerResponse entityScannerResponse = 1;
    GNetTimeUpdate timeUpdate = 2;
    GNetEntityScannerUpdate entityScannerUpdate = 3;
    GNetClientConnectResponse connectResponse = 4;
    GNetEntitySearchResponse entitySearchResponse = 5;
    GNetEntitySearchException entitySearchException = 6;
    GNetEntitySearchComplete entitySearchComplete = 7;
    GNetEntitySearchResults entitySearchResults = 8;
    // just get an exception or not;
    // ACK -> 300/ LIMIT
  }
}

message GNetClientMessage {
  oneof type {
    GNetClientConnectRequest connectRequest = 1;
    GNetEntityScannerRequest entityScannerRequest = 2;
    GNetEntitySearchRequest entitySearchRequest = 3;
    GNetTimeUpdateAck timeUpdateAck = 4;
    GNetEntityScannerStopRequest entityScannerStopRequest = 5;
  }


}











