projects/dunkware-net-core-proto/src/main/proto/netstream.proto


syntax = "proto3";

package dunkware.netstream;


option java_multiple_files = true;
option java_package = "com.dunkware.net.proto.netstream";
option java_outer_classname = "GNetStreamProto";

import "data.proto";

import "google/protobuf/timestamp.proto";

/** Net Stream Matchers **/
message GNetEntityMatcher {
  repeated GNetEntityCriteria varCriterias = 1;
}
enum GNetEntityVarValueType {
  VALUE_NOW = 0;
  VALUE_RELATIVE = 1;
  VALUE_ABSOLUTE = 2;
  RANGE_RELATIVE = 3;
  RANGE_ABSOLUTE = 4;
  AGGREGATION_DAY = 5;
}
enum GNetEntityVarRangeType {
  MAX = 0;
  MIN = 1;
  AVG = 3;
}
enum GNetEntityVarAggType {
  AGG_MAX = 0;
  AGG_MIN = 1;
  AGG_AVG = 2;
}
message GNetEntityVarValue {
  int32 id = 1;
  string ident = 2;
  GNetEntityVarValueType type = 3;
  dunkware.data.GCalendarRange timeRange = 4;
  data.GTime valueAbsoluteTime = 5;
  GNetEntityVarRangeType rangeFunction = 6;
  GNetEntityVarAggType aggFunction = 7;
  int32 aggDays = 8;
}
message GNetEntityCriteria {
  repeated GNetEntityVarCriteria varCriterias = 1;
}
message GNetEntityVarCriteria {
  GNetEntityVarValue var = 1;
  data.GOperator operator = 2;
  string value = 3; // needs to be casted at some point
}

message GNetEntitySearchRequest {
  int32 searchId = 1;
  GNetEntityMatcher matcher = 3;
  string retVars = 4;
  string source = 5;
}

message GNetEntitySearchResults {
  int32 searchId = 1;
  repeated  GNetEntity entities = 2;
  string source = 3;
}

message GNetEntitySearchComplete {
  int32 searchId = 1;
  string source = 2;
}
message GNetEntitySearchException {
  int32 searchId = 1;
  string exception = 2;
  string source = 3;
}
message GNetEntitySearchResponse {
   int32 searchId = 1;
   string source = 2;
}

message GNetEntityScannerRequest {
  int32 scannerId = 1;
  GNetEntityMatcher matcher = 3;
  string retVars = 4;
  string source = 5;
  int32 scanInterval = 6;
}
message GNetEntityScannerResponse {
  int32 scannerId = 1;
  string source = 2;
}

message GNetEntityScannerException {
  int32 scannerId =1;
  string exception = 2;
  string source = 3;
}

message GNetEntityScannerStopRequest {
 int32 scannerId = 1;
}

message GNetEntity {
  int32 entId = 1;
  string entIdent = 2;
  string vars = 3;
}
message GNetSignal {
  int32 sigId = 1;
  string sigIdent = 2;
  int32 entId = 3;
  string entIdent = 4;
  string vars = 5;
  google.protobuf.Timestamp time = 6;

}

message GNetEntityScannerUpdate {
  int32 scannerId = 1;
  repeated GNetEntityScannerItem updates = 2;
  repeated  GNetEntityScannerUpdate inserts = 3;
  repeated int32 deletes = 4;
}

message GNetEntityScannerItem {
  int64 duration = 1; // how long in scanner
  GNetEntity entity = 2;
}

message GNetTimeUpdate {
  google.protobuf.Timestamp time = 1;
}

message GNetTimeUpdateAck {
  google.protobuf.Timestamp time = 1;
}

message GNetClientConnectResponse {
  bool  connected = 1;
  string error = 2;
}

message GNetClientConnectRequest {
  string clientIdent = 1;
  string stream = 2;
}

message GNetServerMessage {
  oneof type {
    GNetEntityScannerResponse entityScannerResponse = 1;
    GNetTimeUpdate timeUpdate = 2;
    GNetEntityScannerUpdate entityScannerUpdate = 3;
    GNetClientConnectResponse connectResponse = 4;
    GNetEntitySearchResponse entitySearchResponse = 5;
    GNetEntitySearchException entitySearchException = 6;
    GNetEntitySearchComplete entitySearchComplete = 7;
    GNetEntitySearchResults entitySearchResults = 8;
    // just get an exception or not;
    // ACK -> 300/ LIMIT
  }
}

message GNetClientMessage {
  oneof type {
    GNetClientConnectRequest connectRequest = 1;
    GNetEntityScannerRequest entityScannerRequest = 2;
    GNetEntitySearchRequest entitySearchRequest = 3;
    GNetTimeUpdateAck timeUpdateAck = 4;
    GNetEntityScannerStopRequest entityScannerStopRequest = 5;
  }


}











