projects/dunkware-net-core-proto/src/main/proto/stream.proto


syntax = "proto3";

package dunkware.stream;


 option java_multiple_files = true;
 option java_package = "com.dunkware.net.proto.stream";
 option java_outer_classname = "GStreamProto";

import "core.proto";

import "google/protobuf/timestamp.proto";


/**
*  Section 1. Stream Event Messsags That Get Sent Through Kafka In Reealtime.
*  Stream Events 
*/
enum GStreamEventType {
    EntitySignal = 0;
    EntitySnapshot = 1;
    SessionStart = 2;
    SessionStop= 3;
    TimeUpdate = 4;
}

// it would be hard to build var criteria;

// Generic Object Contains 1 type of event
message GStreamEvent  {
    string streamId = 1;
    string sessionId = 3;
    GStreamEventType type = 4;
    oneof event {
        GEntitySnapshot entitySnapshot = 5;
        GEntitySignal entitySignal = 6;
        GStreamSessionStop sessionStop = 7;
        GStreamSessionStart sessionStart = 8;
        GStreamTimeUpdate timeUpdate = 9;
    }

}

message GStreamTimeUpdate { 
   google.protobuf.Timestamp time = 1; 
}
message GStreamSessionStop {
    google.protobuf.Timestamp time = 1; 
	GStreamSessionSpec session = 2;
}

message GStreamSessionStart {
	google.protobuf.Timestamp time = 1; 
	GStreamSessionSpec session = 2;
}

// Entity Snapshot Event, datetime, entity id/code
message GEntitySnapshot {
    int32 id = 1;
    string identifier = 2;
    string streamId = 3;
    string sessionId = 4;
    google.protobuf.Timestamp time = 12;
    repeated GEntityVarSnapshot vars = 7;
    message GSnapshotSignal {
        int32 id = 11;
        string identifier = 12;
    }
    repeated GSnapshotSignal signals = 8;
}

message GEntityVarSnapshot {
   int32 id = 1;
   string identifier = 2;
   int32 dataType = 9;
   oneof value {
     bool booleanValue = 3;
     int32 intValue = 4;
     string stringValue = 5;
     double doubleValue = 6;
     int64 longValue = 7;
     string nullValue = 8;
   }
}

// GEntity Signal Event id/name entity stream/session timestamp type and variable values.
message GEntitySignal {
    int32 id = 1;
    string identifier = 2;
    int32 entityId = 3;
    string entityIdentifier =  4;
     string streamId = 5;
    string sessionId = 6;
    google.protobuf.Timestamp time = 12;
   repeated GEntityVarSnapshot vars = 9;
}
/**
*  End Stream Events --------------------------------------
*/



/**
 Stream Resource Specs 
 */
message GStreamSpec {
    string identifier = 1;
    GStreamScriptSpec script = 4;
    dunkware.core.GTimeZone timeZone = 5;
}

message GStreamSessionSpec {
    string stream = 1;
    string sessionId = 2;
    GStreamScriptSpec script = 4;
    dunkware.core.GTimeZone timeZone = 5;
	repeated GStreamEntitySpec entities = 6;
}

message GStreamScriptSpec {
	string streamIdentifier = 1;
	double version = 2;
	repeated GStreamVarSpec variables = 3;
	repeated GEntitySignalSpec signalTypes = 4;
}

message GStreamVarSpec {
    int32 id = 1;
    string identifier = 2;
    string label = 3;
    dunkware.core.GDataType dataType = 4;
}

message GStreamEntitySpec {
    int32 id = 1;
    string identifier = 2;
    string label = 3;
}

message GEntitySignalSpec {
    int32 id = 1;
    string identifier = 2;
    string label = 3;

}

/**
*  End GStream Resource Specs 
*/

// RPC Messages
message GStreamSpecRequest {
    string streamIdentifier = 1;
}

message GStreamSpecResponse {
       dunkware.core.GError error = 1;
       dunkware.stream.GStreamSpec spec = 2;
}

message GStreamSpecsRequest {
   int32 hello = 1;
}

message GStreamSpecsResponse {
   repeated dunkware.stream.GStreamSpec specs = 1;
}



// AutoComplete 

message GAutoCompleteRequest {
    string request = 1;
}

message GAutoCompleteResponse { 
    string response = 2;
}


