projects/dunkware-net-core-proto/src/main/proto/stream-service.proto

syntax = "proto3";

package dunkware.stream.service;

option java_multiple_files = true;
option java_package = "com.dunkware.net.proto.stream.service";
option java_outer_classname = "GStreamServiceProto";



import "stream.proto";
service GStreamService  {
    rpc streamSpecs( dunkware.stream.GStreamSpecsRequest) returns (dunkware.stream.GStreamSpecsResponse) {}
    rpc autoCompleteSearch(stream dunkware.stream.GAutoCompleteRequest) returns (stream dunkware.stream.GAutoCompleteResponse) {}
        
 }
