projects/dunkware-net-core-proto/src/main/proto/web.proto

    syntax = "proto3";

    package dunkware.web;

    option java_multiple_files = true;
    option java_package = "com.dunkware.net.proto.web";
    option java_outer_classname = "GWebProto";

    


    import "stream.proto";
    import "chart.proto";
    service GWebService  {

        rpc getStreamSpec( dunkware.stream.GStreamSpecRequest) returns (dunkware.stream.GStreamSpecResponse) {}
        rpc autoCompleteSearch(stream dunkware.stream.GAutoCompleteRequest) returns (stream dunkware.stream.GAutoCompleteResponse) {}
        
    }


