projects/dunkware-trade-service-stream-protocol/src/main/java/com/dunkware/trade/service/stream/protocol/cluster/protocol/cluster.proto

syntax = "proto2";

package com.dunkware.trade.service.stream.protocol.cluster.protocol;


option java_package = "com.dunkware.trade.service.stream.protocol.cluster.protocol";

option java_outer_classname = "ClusterProto";

message NodePing {


  enum NodePingStatus {
    Healthy = 0;
    Overloaded = 1;
    Unresponsive= 2;    
  }

	required string birthday = 1;
    required string id = 3;
  	required string endPoint = 4;
	required NodePingStatus status = 5;  
	repeated string profiles = 6;
}
